is_global = true
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DietSentry
build_property.ProjectDir = C:\Users\roman\ClonedProjects\DietSentry4Windows\DietSentry4Windows\DietSentry\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/AddFoodByJsonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.AddFoodByJsonPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddFoodByJsonPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddFoodByJsonPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/AddLiquidFoodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.AddLiquidFoodPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddLiquidFoodPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddLiquidFoodPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/AddRecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.AddRecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = AddRecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = AddRecipePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/AddSolidFoodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.AddSolidFoodPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddSolidFoodPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddSolidFoodPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/CopyFoodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.CopyFoodPage.xaml
build_metadata.AdditionalFiles.TargetPath = CopyFoodPage.xaml
build_metadata.AdditionalFiles.RelativePath = CopyFoodPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/CopyRecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.CopyRecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = CopyRecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = CopyRecipePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/DatabaseStatusPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.DatabaseStatusPage.xaml
build_metadata.AdditionalFiles.TargetPath = DatabaseStatusPage.xaml
build_metadata.AdditionalFiles.RelativePath = DatabaseStatusPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/EatenLogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.EatenLogPage.xaml
build_metadata.AdditionalFiles.TargetPath = EatenLogPage.xaml
build_metadata.AdditionalFiles.RelativePath = EatenLogPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/EditFoodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.EditFoodPage.xaml
build_metadata.AdditionalFiles.TargetPath = EditFoodPage.xaml
build_metadata.AdditionalFiles.RelativePath = EditFoodPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/EditRecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.EditRecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = EditRecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = EditRecipePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/UtilitiesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.UtilitiesPage.xaml
build_metadata.AdditionalFiles.TargetPath = UtilitiesPage.xaml
build_metadata.AdditionalFiles.RelativePath = UtilitiesPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/roman/ClonedProjects/DietSentry4Windows/DietSentry4Windows/DietSentry/WeightTablePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DietSentry.WeightTablePage.xaml
build_metadata.AdditionalFiles.TargetPath = WeightTablePage.xaml
build_metadata.AdditionalFiles.RelativePath = WeightTablePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
